# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../NEXYS4_DDR.ip_user_files/ip/sys_clk/sys_clk_sim_netlist.v" \

sv xil_defaultlib  \
"../../../../../../tb/tb.sv" \
"../../../../NEXYS4_DDR.sv" \

verilog xil_defaultlib  \
"../../../../../../hw/udm.v" \
"../../../../../../hw/uart_rx.v" \
"../../../../../../hw/udm_controller.v" \
"../../../../../../hw/uart_tx.v" \
"../../../../../../../reset_sync/reset_sync.v" \
"../../../../../../../ram/ram_dual_memsplit.v" \
"../../../../../../../ram/ram.v" \
"../../../../../../../ram/ram_dual.v" \

sv xil_defaultlib  \
"../../../../NEXYS4_DDR.srcs/sources_1/new/TaylorTerm.sv" \
"../../../../NEXYS4_DDR.srcs/sources_1/new/TaylorSqrt.sv" \
"../../../../NEXYS4_DDR.srcs/sources_1/new/FloatingAddSub.sv" \
"../../../../NEXYS4_DDR.srcs/sources_1/new/FloatingMultiplication.sv" \
"../../../../NEXYS4_DDR.srcs/sources_1/new/DecConvers.sv" \
"../../../../NEXYS4_DDR.srcs/sources_1/new/MulBack.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
