#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Mar 20 17:20:38 2024
# Process ID: 6004
# Current directory: C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1
# Command line: vivado.exe -log NEXYS4_DDR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source NEXYS4_DDR.tcl -notrace
# Log file: C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR.vdi
# Journal file: C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source NEXYS4_DDR.tcl -notrace
Command: link_design -top NEXYS4_DDR -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-454] Reading design checkpoint 'C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/.Xil/Vivado-6004-DESKTOP-LUOGMV1/sys_clk/sys_clk.dcp' for cell 'sys_clk'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 794.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 421 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Finished Parsing XDC File [c:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Parsing XDC File [c:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1439.754 ; gain = 533.723
Finished Parsing XDC File [c:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
Parsing XDC File [C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.xdc]
Finished Parsing XDC File [C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1439.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1439.754 ; gain = 956.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1439.754 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1867c343f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1453.949 ; gain = 14.195

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 185b83c4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.465 . Memory (MB): peak = 1643.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21213fbd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1643.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c45f26bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1643.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1c45f26bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1643.398 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c45f26bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1643.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1228a6173

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1643.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              16  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1643.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 127e2ae47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1643.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.118 | TNS=-4.320 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 144b4733e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1817.219 ; gain = 0.000
Ending Power Optimization Task | Checksum: 144b4733e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1817.219 ; gain = 173.820

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 18591063c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1817.219 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 18591063c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.219 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1817.219 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18591063c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1817.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1817.219 ; gain = 377.465
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1817.219 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1817.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
Command: report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_1 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_1/ENBWREN (net: sigma/sigma_tile/ram/ram_dual/ram_reg_1_ENBWREN_cooolgate_en_sig_1) which is driven by a register (sigma/reset_sync/reset_syncbuf_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_4 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_4/ENBWREN (net: sigma/sigma_tile/ram/ram_dual/ram_reg_4_ENBWREN_cooolgate_en_sig_2) which is driven by a register (sigma/reset_sync/reset_syncbuf_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_6 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_6/ENBWREN (net: sigma/sigma_tile/ram/ram_dual/ram_reg_6_ENBWREN_cooolgate_en_sig_3) which is driven by a register (sigma/reset_sync/reset_syncbuf_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1817.219 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b4e37c37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1817.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13155b216

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1366d7ba1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1366d7ba1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.219 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1366d7ba1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 132763d18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 163 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 183 nets or cells. Created 112 new cells, deleted 71 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net sigma/sigma_tile/sfr/core_reset_o_reg_0. Replicated 10 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 10 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 10 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1817.219 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1817.219 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          112  |             71  |                   183  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           10  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          122  |             71  |                   184  |           0  |           7  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16b9e80cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.219 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 12b622710

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1817.219 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12b622710

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d4591bfd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1510a4982

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16869bce0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18c4d2214

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b60db31e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 8b08a067

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: c361674e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1685061e7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: f012cdda

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.219 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f012cdda

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13042c7bf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13042c7bf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1817.219 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.022. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 584677eb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1817.219 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 584677eb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 584677eb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 584677eb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1817.219 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1817.219 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 115d749e1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1817.219 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 115d749e1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1817.219 ; gain = 0.000
Ending Placer Task | Checksum: fca4f249

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1817.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1817.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1817.219 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1817.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file NEXYS4_DDR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1817.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file NEXYS4_DDR_utilization_placed.rpt -pb NEXYS4_DDR_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file NEXYS4_DDR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1817.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 398315a ConstDB: 0 ShapeSum: f90cc0ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d17b3a0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.219 ; gain = 0.000
Post Restoration Checksum: NetGraph: e6c2fb25 NumContArr: eab83eea Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d17b3a0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.676 ; gain = 12.457

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1d17b3a0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1837.398 ; gain = 20.180

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1d17b3a0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1837.398 ; gain = 20.180
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13f40ee62

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1857.207 ; gain = 39.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.036 | TNS=-0.056 | WHS=-0.263 | THS=-266.748|

Phase 2 Router Initialization | Checksum: 1421134bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.066 ; gain = 73.848

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6453
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6453
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2029dd0b5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1900.789 ; gain = 83.570
INFO: [Route 35-580] Design has 59 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                                    sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/result_e2_q_reg[31]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                                    sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/result_e2_q_reg[30]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                                    sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/result_e2_q_reg[29]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                                    sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/result_e2_q_reg[23]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                        sigma/sigma_tile/riscv/gensticky_genpstage_EXEC_TRX_BUF_reg[0][alu_op1_wide][32]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2393
 Number of Nodes with overlaps = 793
 Number of Nodes with overlaps = 401
 Number of Nodes with overlaps = 229
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.270 | TNS=-14.589| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f390c29f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1900.789 ; gain = 83.570

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 366
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.122 | TNS=-0.122 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18df4424d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 1900.789 ; gain = 83.570

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 667
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.157 | TNS=-0.648 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1c5c430c3

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1900.789 ; gain = 83.570
Phase 4 Rip-up And Reroute | Checksum: 1c5c430c3

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1900.789 ; gain = 83.570

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 27512f87d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1900.789 ; gain = 83.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.122 | TNS=-0.122 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15b3200e7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1900.789 ; gain = 83.570

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15b3200e7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1900.789 ; gain = 83.570
Phase 5 Delay and Skew Optimization | Checksum: 15b3200e7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1900.789 ; gain = 83.570

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11588ce39

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1900.789 ; gain = 83.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.052 | TNS=-0.052 | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11588ce39

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1900.789 ; gain = 83.570
Phase 6 Post Hold Fix | Checksum: 11588ce39

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1900.789 ; gain = 83.570

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.24124 %
  Global Horizontal Routing Utilization  = 2.91837 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 84.6847%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 2x2 Area, Max Cong = 88.6029%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X34Y112 -> INT_R_X35Y113

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 7 Route finalize | Checksum: 1da902327

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1900.789 ; gain = 83.570

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1da902327

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1900.789 ; gain = 83.570

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e8f66fad

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1900.789 ; gain = 83.570

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.052 | TNS=-0.052 | WHS=0.053  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e8f66fad

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1900.789 ; gain = 83.570
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1900.789 ; gain = 83.570

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:04 . Memory (MB): peak = 1900.789 ; gain = 83.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1900.789 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1900.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
Command: report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
Command: report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/SoC/activecore/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
Command: report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
105 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file NEXYS4_DDR_route_status.rpt -pb NEXYS4_DDR_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file NEXYS4_DDR_timing_summary_routed.rpt -pb NEXYS4_DDR_timing_summary_routed.pb -rpx NEXYS4_DDR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file NEXYS4_DDR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file NEXYS4_DDR_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file NEXYS4_DDR_bus_skew_routed.rpt -pb NEXYS4_DDR_bus_skew_routed.pb -rpx NEXYS4_DDR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 20 17:23:24 2024...
