#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Mar 20 17:29:50 2024
# Process ID: 4592
# Current directory: C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1
# Command line: vivado.exe -log NEXYS4_DDR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source NEXYS4_DDR.tcl -notrace
# Log file: C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR.vdi
# Journal file: C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source NEXYS4_DDR.tcl -notrace
Command: link_design -top NEXYS4_DDR -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-454] Reading design checkpoint 'C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/.Xil/Vivado-4592-DESKTOP-LUOGMV1/sys_clk/sys_clk.dcp' for cell 'sys_clk'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 795.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 388 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Finished Parsing XDC File [c:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Parsing XDC File [c:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.250 ; gain = 536.930
Finished Parsing XDC File [c:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
Parsing XDC File [C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.xdc]
Finished Parsing XDC File [C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1442.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1442.250 ; gain = 956.957
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1442.250 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: ee13ecf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1456.180 ; gain = 13.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 157a35aff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1639.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 164c17acf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1639.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 114ef5f23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1639.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 114ef5f23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1639.340 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 114ef5f23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1639.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f410dc25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1639.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              20  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1639.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 203a93666

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1639.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.644 | TNS=-32.229 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: f20ffff1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1818.211 ; gain = 0.000
Ending Power Optimization Task | Checksum: f20ffff1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1818.211 ; gain = 178.871

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1464e88db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1818.211 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1464e88db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1818.211 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1818.211 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1464e88db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1818.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1818.211 ; gain = 375.961
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1818.211 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1818.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
Command: report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_2 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_2/ENBWREN (net: sigma/sigma_tile/ram/ram_dual/ram_reg_2_ENBWREN_cooolgate_en_sig_1) which is driven by a register (sigma/reset_sync/reset_syncbuf_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_4 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_4/ENBWREN (net: sigma/sigma_tile/ram/ram_dual/ram_reg_4_ENBWREN_cooolgate_en_sig_2) which is driven by a register (sigma/reset_sync/reset_syncbuf_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1818.211 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11fc116f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1818.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1100a8aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 166dd0e62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 166dd0e62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1818.211 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 166dd0e62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c863a748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 105 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 183 nets or cells. Created 139 new cells, deleted 44 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net sigma/sigma_tile/sfr/core_reset_o_reg_0. Replicated 12 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 12 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 12 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1818.211 ; gain = 0.000
INFO: [Physopt 32-117] Net sigma/sigma_tile/riscv/ADDRBWRADDR[3] could not be optimized because driver sigma/sigma_tile/riscv/ram_reg_0_i_23 could not be replicated
INFO: [Physopt 32-117] Net sigma/sigma_tile/riscv/ADDRBWRADDR[4] could not be optimized because driver sigma/sigma_tile/riscv/ram_reg_0_i_22 could not be replicated
INFO: [Physopt 32-117] Net sigma/sigma_tile/riscv/ADDRBWRADDR[6] could not be optimized because driver sigma/sigma_tile/riscv/ram_reg_0_i_20 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1818.211 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          139  |             44  |                   183  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           12  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          151  |             44  |                   184  |           0  |           8  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 159b101bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1818.211 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 170496a27

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1818.211 ; gain = 0.000
Phase 2 Global Placement | Checksum: 170496a27

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d0a397eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 81133825

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10554aece

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d05a0391

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15907c8cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 219ff5855

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d5ffd0b2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16570c644

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16465d294

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1818.211 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16465d294

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17d573758

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17d573758

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1818.211 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.173. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19c60ceef

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1818.211 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19c60ceef

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19c60ceef

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19c60ceef

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1818.211 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1818.211 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a25c9bd1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1818.211 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a25c9bd1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1818.211 ; gain = 0.000
Ending Placer Task | Checksum: 17f0eeaed

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1818.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1818.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1818.211 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1818.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file NEXYS4_DDR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1818.211 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file NEXYS4_DDR_utilization_placed.rpt -pb NEXYS4_DDR_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file NEXYS4_DDR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1818.211 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8beda35e ConstDB: 0 ShapeSum: f321478f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7f56f544

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1818.211 ; gain = 0.000
Post Restoration Checksum: NetGraph: 1a5639ab NumContArr: 6500bb99 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7f56f544

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1828.051 ; gain = 9.840

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7f56f544

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1835.781 ; gain = 17.570

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7f56f544

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1835.781 ; gain = 17.570
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1597f739f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1860.305 ; gain = 42.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.003 | TNS=-0.003 | WHS=-0.228 | THS=-194.818|

Phase 2 Router Initialization | Checksum: 195c21b1f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1895.074 ; gain = 76.863

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6687
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6687
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e67a723b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1897.766 ; gain = 79.555
INFO: [Route 35-580] Design has 73 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                        sigma/sigma_tile/riscv/gensticky_genpstage_EXEC_TRX_BUF_reg[0][alu_op2_wide][32]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                        sigma/sigma_tile/riscv/gensticky_genpstage_EXEC_TRX_BUF_reg[0][alu_op1_wide][32]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                           sigma/sigma_tile/riscv/gensticky_genpstage_EXEC_TRX_BUF_reg[0][rs2_rdata][19]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                        sigma/sigma_tile/riscv/gensticky_genpstage_IDECODE_TRX_BUF_COUNTER_NEMPTY_reg[0]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                                        sigma/sigma_tile/genexu_MUL_DIV/riscv_divider/dividend_q_reg[31]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2620
 Number of Nodes with overlaps = 923
 Number of Nodes with overlaps = 398
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.449 | TNS=-30.061| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b5bf30cd

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1897.766 ; gain = 79.555

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 470
 Number of Nodes with overlaps = 297
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.341 | TNS=-18.272| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19ed08d48

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 1897.766 ; gain = 79.555

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 240
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.134 | TNS=-2.884 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 143f4c89f

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 1904.027 ; gain = 85.816

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.059 | TNS=-0.896 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 15dab4b08

Time (s): cpu = 00:01:38 ; elapsed = 00:01:16 . Memory (MB): peak = 1904.027 ; gain = 85.816
Phase 4 Rip-up And Reroute | Checksum: 15dab4b08

Time (s): cpu = 00:01:38 ; elapsed = 00:01:16 . Memory (MB): peak = 1904.027 ; gain = 85.816

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c2bf0372

Time (s): cpu = 00:01:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1904.027 ; gain = 85.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.054 | TNS=-0.704 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17e0427f7

Time (s): cpu = 00:01:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1904.027 ; gain = 85.816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17e0427f7

Time (s): cpu = 00:01:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1904.027 ; gain = 85.816
Phase 5 Delay and Skew Optimization | Checksum: 17e0427f7

Time (s): cpu = 00:01:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1904.027 ; gain = 85.816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f2358c4b

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1904.027 ; gain = 85.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.027 | TNS=-0.311 | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 184ff20e6

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1904.027 ; gain = 85.816
Phase 6 Post Hold Fix | Checksum: 184ff20e6

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1904.027 ; gain = 85.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.58985 %
  Global Horizontal Routing Utilization  = 2.83617 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 90.0901%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y151 -> INT_L_X8Y151
   INT_L_X8Y146 -> INT_L_X8Y146
   INT_R_X7Y143 -> INT_R_X7Y143
East Dir 2x2 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y150 -> INT_R_X9Y151
West Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y158 -> INT_L_X16Y158
   INT_L_X24Y152 -> INT_L_X24Y152
   INT_R_X25Y151 -> INT_R_X25Y151
   INT_R_X17Y150 -> INT_R_X17Y150

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 1.25
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 1067cb0a4

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1904.027 ; gain = 85.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1067cb0a4

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1904.027 ; gain = 85.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f7308ac

Time (s): cpu = 00:01:41 ; elapsed = 00:01:18 . Memory (MB): peak = 1904.027 ; gain = 85.816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.027 | TNS=-0.311 | WHS=0.048  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16f7308ac

Time (s): cpu = 00:01:41 ; elapsed = 00:01:18 . Memory (MB): peak = 1904.027 ; gain = 85.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:41 ; elapsed = 00:01:18 . Memory (MB): peak = 1904.027 ; gain = 85.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:27 . Memory (MB): peak = 1904.027 ; gain = 85.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1904.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1904.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
Command: report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
Command: report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/SoC/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
Command: report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
112 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file NEXYS4_DDR_route_status.rpt -pb NEXYS4_DDR_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file NEXYS4_DDR_timing_summary_routed.rpt -pb NEXYS4_DDR_timing_summary_routed.pb -rpx NEXYS4_DDR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file NEXYS4_DDR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file NEXYS4_DDR_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file NEXYS4_DDR_bus_skew_routed.rpt -pb NEXYS4_DDR_bus_skew_routed.pb -rpx NEXYS4_DDR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 20 17:32:52 2024...
